name: Create Backend PR on Fr Push

on:
  push:
    branches:
      - buildtest #푸시할 때 액션이 실행 될 대상 브랜치 이름

jobs:
  create_pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Frontend Repo
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Install Dependencies
        run: yarn install

      - name: Build Frontend
        run: npm run build

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: frontend-app
          path: dist

      - name: Clone Backend Repository
        run: git clone https://github.com/Han-Yip-Man/Han-Yip-Man-back ../backend-repo

      - name: Copy Frontend Build to Backend
        run: cp -r dist/* ../backend-repo/src/main/frontend/

      - name: Set up Git
        run: |
          git config --global user.email "oneho.dev@gmail.com"
          git config --global user.name "no.oneho"

      - name: Commit and Push Changes
        working-directory: ../backend-repo
        env:
          GIT_COMMITTER_NAME: no.oneho
          GIT_COMMITTER_EMAIL: oneho.dev@gmail.com
        run: |
          git add -A
          git commit -m "Update frontend build"
          git push

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          title: Update Frontend
          labels: auto-generated
          branch: main
          commit-message: Update Frontend
          body: |
            This PR updates the frontend app.
          token: ${{ secrets.GITHUB_TOKEN }}


      
